# android-homeweathermonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbiganzoli/android/homeweathermonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/: HomeWeatherMonitorApp.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/domain/: FirebaseHelper.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/entities/: InfoRecord.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/homeweathermain/: HomeWeatherMainInteractor.java  HomeWeatherMainInteractorImpl.java  HomeWeatherMainPresenter.java  HomeWeatherMainPresenterImpl.java  HomeWeatherMainRepository.java  HomeWeatherMainRepositoryImpl.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/homeweathermain/di/: HomeWeatherMainComponent.java  HomeWeatherMainModule.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/homeweathermain/events/: HomeWeatherMainEvent.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/homeweathermain/ui/: HomeWeatherMainActivity.java  HomeWeatherMainView.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/lib/: CustomEventBus.java  GreenRobotEventBus.java
app/src/main/java/com/mbiganzoli/android/homeweathermonitor/lib/di/: LibsModule.java
app/src/main/res/layout/: activity_homeweather_main.xml  no_results.xml  row_stored_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mbiganzoli/android/homeweathermonitor/: ExampleUnitTest.java
(+2 files in other folders)
